<!DOCTYPE html>
<html>
<head>
<title> Group 7 Grade 8-Ecclesiastes. - Essential Elements</title>
</head>
<body>
<body background="background1.jpg">

<font color="white">

<header>


<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page 1</title>
<style type="text/css">
body{text-align: center;}
button{border-radius: 10px; padding: 10px; width: 190px; font-weight:bold; font-size:25px;}
button a{text-decoration: none}

}
        h2 {
            text-align: center;
            font-size: 2em; 
        }
        .center {
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
<h1>Page 1</h1>
<button><a href="page2.html">Go to page 2</a></button>
</body>
</html>


<nav align="center">
<font face="Sana-Serif" size="6">
<a href="Homepage.html">Home</a>
<a href="Essential.html">Essential Elements</a>
<a href="Watercycle.html">Water Cycle</a>
<a href="Interactive.html">Interactive Elements</a>
<a href="Reference.html">Reference Page</a><h1>
</font>
</nav>




</header>
<br>
<br>



<hr>




<br>
<br>
<br>

<font size="21" face="Sana-Serif">
<h2><b><h1 align="left">THE ESSENTIAL ELEMENTS</h1></b1></h2>
</font>


