<!DOCTYPE html>
<html>
     <head>
	     <title> Group 7 Grade 8 - Ecclesiastes - SANTOSGIANORI - Water Cycle</title>
	</head>
	
	<body>
	
	<body bgcolor="white">
	      <header>
		  <center>
		      <nav>
			   <h1><a href=" Homepage.html "> Home</a>
			       <a href=" Essential.html">Essential Elements</a>
				   <a href="Watercycle.html">Water Cycle</a>
				   <a href="Interactive.html">Interactive Elements</a>
				   <a href="Reference.html">Reference Page</a></h1>
				</nav>
		  </center>	
			</header>
			<center>
	<img src= eeeeewatercycle.png Water Cycle height = "1000" px width= "1700" px/>
	        </center>
			<style>
body {
  background-image: url('anotherbg.jpg');
}
</style>
			
			
    </body>
</html>
	